// For Current User Likes Session
IP_ADDRESS_SALT= 

// Database URL for Guestbook, Views and Likes
DURL=

// Top Songs and Now Playing  
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// Authentication - Github using NextAuth.js
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
SECRET=
NEXTAUTH_URL=

// To fetch tweets
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_API=

// Added Google Authentication - NextAuth.js
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
